

# Base directory for cookies and backups
# If not set, defaults to current working directory
BASE_DIR=/var/www/cookie-checker

# Frontend Configuration
VITE_GOOGLE_AD_CLIENT=
VITE_GOOGLE_AD_SLOT=
VITE_API_URL=http://localhost:3001

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=""
